{
  "name": "getProductById-example",
  "version": "0.0.1",
  "main": "./callback-example/main.js",
  "description": "An example getProductById implementation.",
  "private": true,
  "author": {
    "name": "Adobe Systems Inc."
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "node-rest-client": "3.1.0"
  },
  "scripts": {
    "zip": "rm -f getProductById.zip; zip -q -r getProductById.zip ../models ../callback-example/main.js package.json node_modules",
    "update": "wsk -i action update getProductById --kind nodejs:10 --web true getProductById.zip",
    "deploy": "npm run zip; npm run update"
  }
}
